name=myPH_Lib
version=1.0.0
author=Bui_Tuan_Anh
maintainer= anh.bt182328@outlook.com
sentence=for calib and measure to all pH sensor analog signal types
paragraph=for measuring the pH of water, can be used in marine fishing grounds, marine aquariums and other mariculture fields for water quality testing.
category=Sensors
url=https://github.com/
architectures=*
