name=myTDS_Lib
version=1.0.0
author=Bui_Tuan_Anh
maintainer= anh.bt182328@outlook.com
sentence=for calib and measure to all TDS sensor analog signal types
paragraph=for measuring the dissolved oxygen in water, can be used in marine fishing grounds, marine aquariums and other mariculture fields for water quality testing.
category=Sensors
url=https://github.com/anh-hust/Embedded/tree/main/ArduinoLib
architectures=*
